# SUBSTR8 compact btop theme
# Dark blue-steel telemetry palette for SUBSTR8 HUD.
# Empty main_bg preserves the HUD terminal surface transparency.

theme[main_bg]=""
theme[main_fg]="#c6ced4"
theme[title]="#d7b56d"
theme[hi_fg]="#69d7ff"
theme[selected_bg]="#173040"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#52616c"
theme[graph_text]="#8796a1"
theme[meter_bg]="#17232c"
theme[proc_misc]="#69d7ff"
theme[cpu_box]="#d7b56d"
theme[mem_box]="#72d48a"
theme[net_box]="#69d7ff"
theme[proc_box]="#c6ced4"
theme[div_line]="#2b3b46"

theme[temp_start]="#69d7ff"
theme[temp_mid]="#e68a3a"
theme[temp_end]="#ff5d5d"
theme[cpu_start]="#72d48a"
theme[cpu_mid]="#69d7ff"
theme[cpu_end]="#d7b56d"
theme[free_start]="#3d4e5a"
theme[free_mid]="#69d7ff"
theme[free_end]="#72d48a"
theme[cached_start]="#52616c"
theme[cached_mid]="#8796a1"
theme[cached_end]="#c6ced4"
theme[available_start]="#3d4e5a"
theme[available_mid]="#69d7ff"
theme[available_end]="#d7b56d"
theme[used_start]="#72d48a"
theme[used_mid]="#e68a3a"
theme[used_end]="#ff5d5d"
theme[download_start]="#2b3b46"
theme[download_mid]="#69d7ff"
theme[download_end]="#72d48a"
theme[upload_start]="#2b3b46"
theme[upload_mid]="#d7b56d"
theme[upload_end]="#e68a3a"
theme[process_start]="#72d48a"
theme[process_mid]="#d7b56d"
theme[process_end]="#ff5d5d"
theme[proc_pause_bg]="#6b2525"
theme[proc_follow_bg]="#173f59"
theme[proc_banner_bg]="#4d315e"
theme[proc_banner_fg]="#ffffff"
theme[followed_bg]="#173f59"
theme[followed_fg]="#ffffff"
